{
  "name": "mad-mars",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev --host",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "biome format --write"
  },
  "dependencies": {
    "astro": "^5.4.2"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4"
  }
}
